<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\Final Project_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Final Project_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float3" name="translation">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="rotation">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="scale">
					<row>
						<value>1</value>
						<value>1</value>
						<value>1</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="Simple" item="pipe" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="pinned" name="translation" owner="Simple" />
		<entry type="pinned" name="rotation" owner="Simple" />
		<entry type="pinned" name="scale" owner="Simple" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>28</pitch>
			<yaw>317</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
