<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="BoxShader" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\BoxShaderVS.glsl" entry="main" />
			<shader type="ps" path="shaders\BoxShaderPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float" name="time" system="Time" />
				<variable type="float3" name="boxSpeed">
					<row>
						<value>0.25</value>
						<value>0.25</value>
						<value>0.25</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="SunShader" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\SunShaderVS.glsl" entry="main" />
			<shader type="ps" path="shaders\SunShaderPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sun" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.75</scaleX>
					<scaleY>0.75</scaleY>
					<scaleZ>0.75</scaleZ>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float" name="time" system="Time" />
				<variable type="float" name="sunSpeed">
					<row>
						<value>0.75</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="assets\metal_editted.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="BoxShader" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="SunShader" item="pipe" />
		<entry type="file" name="BoxShader" shader="vs" />
		<entry type="file" name="BoxShader" shader="ps" />
		<entry type="file" name="SunShader" shader="vs" />
		<entry type="file" name="SunShader" shader="ps" />
		<entry type="pinned" name="boxSpeed" owner="BoxShader" />
		<entry type="pinned" name="sunSpeed" owner="SunShader" />
		<entry type="camera" fp="false">
			<distance>11</distance>
			<pitch>31</pitch>
			<yaw>144</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
